Sell	550	100	trader1	TW	Open	0
Buy	540	100	trader2	TW	Open	0
Sell	549	40	trader1	TW	Open	0
Buy	550	100	trader2	TW	Open	0
Sell	540	100	trader2	TW	Open	0
Buy	550	100	trader1	TW	Open	0
Sell	540	100	trader2	TW	Open	0
Buy	549	40	trader1	TW	Open	0
Sell	550	100	trader2	TW	Open	0
Sell	100	100	trader2	TW	Open	0

Sell	100	100	trader2	TW	Open	0

Sell	100	100	trader3	TW	Open	0

Sell	100	100	trader4	TW	Open	0

Sell	100	100	trader5	TW	Open	0

Sell	100	100	trader5	TW	Open	0

undefined	NaN	NaN	undefined	TW	Open	0
